{
  "name": "@modelbest/eslint-config-monorepo",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "author": "lovangry <272613008@qq.com> (https://github.com/lovangry)",
  "license": "MIT",
  "scripts": {
    "lint": "pnpm -r run stub && eslint .",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "prepare": "pnpm -r run stub",
    "release": "bumpp -r && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@modelbest/eslint-config": "workspace:*",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "eslint-plugin-modelbest": "link:./packages/eslint-plugin-modelbest",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
